{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Pirlea_AlexandraDenisa_Lab6Context": "Server=(localdb)\\mssqllocaldb;Database=Pirlea_AlexandraDenisa_Lab6Context-1379826b-ee18-40fc-818e-088996632700;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}